﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="yandex-verification" content="7c15d56b251bb870">

	<link rel="stylesheet" href="..\..\..\style.css">

	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="..\..\..\js\jquery.mousewheel.js"></script>
	<script src="..\..\..\js\main.js"></script>
	<meta name="robots" content="noyaca">
	<link rel="shortcut icon" href="..\..\..\favicon.ico" type="image/x-icon">
	<link rel="icon" href="..\..\..\favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="..\..\..\apple-touch-icon.png">

	<title>Студия «Хороший Дизайн» | Разработка дизайна сайтов, логотипов и графических материалов в Ростове-на-Дону и Москве</title>
	<meta name="description" content="Индивидуальный подход к разработке уникальных дизайнов сайтов и приложений. Разработка сайтов, логотипов и фирменных стилей. Студия вебдизайна «Хороший дизайн» в Ростове-на-Дону и Москве.">
</head>
<body>
	<section class="screen screen-main screen-full">
		<div class="bg">
						<div class="bg-video" style="background-image: url(../../../video/lazuranna3/bg.jpeg);">
				<div class="video"><!-- 
					<video width="1280" height="726" loop autoplay preload>
						<source src="/video/lazuranna3/bg.mp4" type="video/mp4">
						<source src="/video/lazuranna3/bg.webm" type="video/webm">
						<source src="/video/lazuranna3/bg.ogv" type="video/ogg">
						<img src="/video/lazuranna3/bg.jpg" alt="">
					</video>
				--></div>
			</div>
		</div>
		<div class="bg-overlay">
			<div class="gr"></div>
			<div class="noise"></div>
		</div>
		<div class="content">
			<h1>
				<span class="h1">Студия </span><span class="h2">Хороший </span><span class="h2">Дизайн</span>
			</h1>
			<div class="desc">
				<p>Мы занимаем 1&#160;место в&#160;Ростове-на-Дону по&#160;версии журнала CMSmagazine.ru и&#160;входим в&#160;ТОП-100 российских разработчиков сайтов по&#160;версии TagLine.ru</p>
				<div class="phone"><a href="tel:+78632363020">(+7 863) 236-30-20</a></div>
			</div>
			<div class="project">
				<a href="http://lazuranna.demo.goodde.ru/" target="_blank"><em class="icon"></em><span class="t">LAZURANNA</span></a>
			</div>
			<!-- <div class="goodde-event">
				<div class="goodde-event-type">ФЕДЕРАЛЬНЫЙ СЕМИНАР 7 июня</div>
				<div class="goodde-event-name">Сайт — ваш самый важный магазин!</div>
				<a href="http://events.goodde.ru/" class="button">Зарегистрироваться</a>
			</div> -->
		</div>
	</section>

	<div class="main-nav">
		<div class="bg"></div>

		<div class="content">
			<div class="wrapper">
				<div class="title"><a href="#home">Хороший Дизайн</a></div>
				<div class="social">
					<div class="social-toggler"><em class="icon"></em></div>
					<div class="wr">
						<a href="http://revision.ru/s/goodde/" class="social-re" title="Ревижин"><em class="icon"></em></a>
						<a href="https://t.me/artdirsays" class="social-tg" title="Телеграм"><em class="icon"></em></a>
						<a href="https://www.behance.net/goodde" class="social-bh" title="Беханс"><em class="icon"></em></a>
						<a href="https://instagram.com/kylish" class="social-in" title="Инстаграм"><em class="icon"></em></a>
						<a href="https://svoedelo.livejournal.com" class="social-lj" title="Живой Журнал"><em class="icon"></em></a>
						<a href="https://www.facebook.com/horoshydesign" class="social-fb" title="Фейсбук"><em class="icon"></em></a>
						<a href="https://vk.com/goodde" class="social-vk" title="ВКонтакте"><em class="icon"></em></a>
					</div>
				</div>
				<nav>
					<div class="toggler"><em class="icon"></em></div>
					<ul>
						<li><a href="#works">Работы</a></li>
						<li><a href="#itad">Интернет-реклама</a></li>
						<li><a href="#company">Компания</a></li>
						<li><a href="#order">Заявка</a></li>
						<li><a href="#contacts">Контакты</a></li>
					</ul>
				</nav>
			</div><!-- /.wrapper -->
		</div><!-- /.content -->
	</div><!-- /.main-nav -->

	<section class="screen screen-works screen-full">
		<div class="works-nav">
			<div class="nav-left"><em></em></div>
			<div class="nav-right"><em></em></div>
		</div>

		<div class="works-list scroller-container">
			<div class="wr">
				<div class="scroller">
					<div class="item item-dbg og">
						<div class="bg" data-bg="i/works/og/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Ольга Гринюк</h3>
								<h4>Интернет-магазин</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал и&nbsp;сверстал Георгий Авсецин,<br>
								запрограммировал Иван Шумко,<br>
								руководил процессом Денис Кулиш.</p>
							</div>

							<dl class="price">
								<dt>от 750<span class="h-space"></span>000 ₽</dt>
								<dd>Проектирование, разработка и&nbsp;программирование мультирегионального интернет-магазина со&nbsp;сложным обменом</dd>
							</dl>
							<a href="http://olga-grinyuk.demo.goodde.ru/" class="to-templates">Шаблон</a>
						</div>
					</div>
					<div class="item item-dbg hvostnews">
						<div class="bg" data-bg="i/works/hvostnews/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Хвост Ньюс</h3>
								<h4>Блог портал</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовали Саша Яковина и&nbsp;Андрей Назаренко,<br>
								сверстал Даниил Артикульный,<br>
								запрограммировал Иван Шумко,<br>
								руководил процессом Вадим Черкас.</p>
							</div>

							<dl class="price">
								<dt>от 1<span class="h-space"></span>200<span class="h-space"></span>000 ₽</dt>
								<dd>Программирование новостного портала, каталога пород, функционал для проведения различных конкурсов и&nbsp;акций</dd>
							</dl>
							<a href="http://hvost.news/" class="to-templates">Сайт</a>
						</div>
					</div>
					<div class="item item-wbg ecocenter">
						<div class="bg" data-bg="i/works/ecocenter/bg.jpg"></div>
						<!-- <div class="gr"></div> -->
						<div class="desc">
							<hgroup>
								<h3>Вода Коршуновская</h3>
								<h4>Промо-сайт</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал Алесандр Яковина,<br>
								рендеры Авсецин Георгий,<br>
								сверстал Даниил Артикульный,<br>
								запрограммировал Сергей Морозов,<br>
								руководил процессом Вадим Черкас.</p>
							</div>

							<dl class="price">
								<dt>от 250<span class="h-space"></span>000 ₽</dt>
								<dd>Разработка промо-сайта, анимация и&nbsp;рендер бутыли с&nbsp;водой</dd>
							</dl>
							<a href="http://vodakor.ru/" class="to-templates">Сайт</a>
						</div>
					</div>
					<div class="item item-dbg rzps">
						<div class="bg" data-bg="i/works/rzps/bg.jpg"></div>
						<!-- <div class="gr"></div> -->
						<div class="desc">
							<hgroup>
								<h3>Донской молочник</h3>
								<h4>Редизайн этикетки</h4>
							</hgroup>

							<div class="developers">
								<p>Иллюстрации Прохорова Мария, <br>
								дизайн и верстка Фурманов Александр,<br>
								управлял Денис Кулиш</p>
							</div>

							<dl class="price">
								<dt>от 160<span class="h-space"></span>000 ₽</dt>
								<dd>Фирменное написание &laquo;Донской молочник&raquo;, переработка персонажа, дизайн и&nbsp;верстка этикетки для молока и&nbsp;кефира.</dd>
							</dl>
						</div>
					</div>
					<div class="item item-dbg lazzuranna">
						<div class="bg" data-bg="i/works/lazzuranna/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Lazuranna</h3>
								<h4>Интернет-магазин</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал и сверстал Георгий Авсецин,<br>
								запрограммировал Иван Шумко,<br>
								руководил процессом Денис Кулиш.</p>
							</div>

							<dl class="price">
								<dt>от 550<span class="h-space"></span>000 ₽</dt>
								<dd>Адаптивный интернет-магазин авторских аксессуаров</dd>
							</dl>
							<a href="http://lazuranna.demo.goodde.ru/" class="to-templates">Шаблон</a>
						</div>
					</div>
					<div class="item item-dbg rzps-matsony">
						<div class="bg" data-bg="i/works/rzps-matsony/bg.jpg"></div>
						<!-- <div class="gr"></div> -->
						<div class="desc">
							<hgroup>
								<h3>Мацони, Тан и Айран</h3>
								<h4>Редизайн упаковки</h4>
							</hgroup>

							<div class="developers">
								<p>Работал над проектом Фурманов Александр <br>
								управлял Денис Кулиш</p>
							</div>

							<dl class="price">
								<dt>от 80<span class="h-space"></span>000 ₽</dt>
								<dd>Дизайн и&nbsp;верстка этикеток для серии продуктов.</dd>
							</dl>
						</div>
					</div>
					<div class="item item-dbg enset">
						<div class="bg" data-bg="i/works/enset/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>ENSET</h3>
								<h4>Интернет-магазин</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал и сверстал Георгий Авсецин,<br>
								запрограммировал Иван Шумко,<br>
								руководил процессом Денис Кулиш.</p>
							</div>

							<dl class="price">
								<dt>от 480<span class="h-space"></span>000 ₽</dt>
								<dd>Полный каталог станков и&nbsp;интернет-магазин комплектующих и&nbsp;расходников</dd>
							</dl>
							<a href="http://enset.ru/" class="to-templates">Сайт</a>
						</div>
					</div>
					<div class="item item-dbg florencia">
						<div class="bg" data-bg="i/works/florencia/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Флоренция</h3>
								<h4>Редизайн логотипа и&nbsp;элементов фирменного стиля </h4>
							</hgroup>

							<div class="developers">
								<p>Работал над проектом Фурманов Александр,<br>
								управлял Денис Кулиш.</p>
							</div>

							<dl class="price">
								<dt>125<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки логотипа, каталога, лифлета, указателей, билборда и&nbsp;визиток</dd>
							</dl>
						</div>
					</div>
					<div class="item item-dbg opart">
						<div class="bg" data-bg="i/works/opart/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Галерея оптики OpArt</h3>
								<h4>Разработка графических материалов</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал Александр Фурманов,<br>
								управлял процессом Владимир Старостенко.</p>
							</div>

							<dl class="price">
								<dt>85<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки двух банеров сити-формата, флага, входного плаката, настольного информера и&nbsp;штендера</dd>
							</dl>
						</div>
					</div>
					<div class="item item-dbg edavsegda">
						<div class="bg" data-bg="i/works/edavsegda/bg.jpg"></div>
						<div class="desc">
							<hgroup>
								<h3>ЕдаВсегда</h3>
								<h4>Логотип и элементы фирменного стиля</h4>
							</hgroup>

							<div class="developers">
								<p>Работал над проектом Фурманов Александр,<br>
								управлял Владимир Старостенко.</p>
							</div>

							<dl class="price">
								<dt>85<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки логотипа и&nbsp;элементов фирменного стиля</dd>
							</dl>
						</div>
					</div>
					<div class="item item-dbg isakov24">
						<div class="bg" data-bg="i/works/isakov24/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Иван Исаков</h3>
								<h4>Одностраничный информационный сайт</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал Денис Кулиш,<br>
								сверстал Георгий Авсецин,<br>
								запрограммировал Александр Тарханов,<br>
								руководил процессом Роман Хасабов.</p>
							</div>

							<dl class="price">
								<dt>150<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки подобного сайта под ключ</dd>
							</dl>

							<!-- <a href="http://isakov24.ru" class="to-site">Сайт</a> -->
							<a href="http://isakov.demo.goodde.ru" class="to-templates">Шаблоны</a>
						</div>
					</div>
					<div class="item item-dbg fpm">
						<div class="bg" data-bg="i/works/fpm/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>FPM</h3>
								<h4>Одностраничный информационный сайт</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал и сверстал Георгий Авсецин,<br>
								иконки от Марии Прохоровой,<br>
								запрограммировал Даниил Артикульный,<br>
								руководил процессом Иван Возлюбленный.</p>
							</div>

							<dl class="price">
								<dt>150<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки подобного сайта под ключ</dd>
							</dl>

							<a href="http://f-pm.ru" class="to-site">Сайт</a>
							<a href="http://fpm.demo.goodde.ru" class="to-templates">Шаблоны</a>
						</div>
					</div>
					<div class="item item-dbg euromarket">
						<div class="bg" data-bg="i/works/euromarket/bg.jpg"></div>
						<div class="desc">
							<hgroup>
								<h3>Euromarket</h3>
								<h4>Логотип</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал Александр Фурманов,<br>
								управлял Роман Хасабов.</p>
							</div>

							<dl class="price">
								<dt>75<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки логотипа</dd>
							</dl>
						</div>
					</div>
					<div class="item item-dbg bbag">
						<div class="bg" data-bg="i/works/bbag/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>B-Bag</h3>
								<h4>Интернет-магазин</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал Денис Кулиш,<br>
								сверстал Георгий Авсецин,<br>
								запрограммировал Иван Шумко,<br>
								руководил процессом Денис Кулиш.</p>
							</div>

							<dl class="price">
								<dt>280<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки подобного сайта под ключ</dd>
							</dl>

							<a href="http://b-bag.ru" class="to-site">Сайт</a>
							<a href="http://bbag.demo.goodde.ru" class="to-templates">Шаблоны</a>
						</div>
					</div>
					<div class="item item-dbg vpnbox">
						<div class="bg" data-bg="i/works/vpnbox/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>VPN box</h3>
								<h4>Одностраничный информационный сайт</h4>
							</hgroup>
							<div class="developers">
								<p>Нарисовал и сверстал Георгий Авсецин,<br>
								иллюстрации от Марии Прохоровой,<br>
								руководил процессом Иван Возлюбленный.</p>
							</div>
							<dl class="price">
								<dt>150<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки подобного сайта под ключ</dd>
							</dl>

							<a href="http://vpnbox.demo.goodde.ru" class="to-templates">Шаблоны</a>
						</div>
					</div>
					<div class="item item-dbg sherland">
						<div class="bg" data-bg="i/works/sherland/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Шерлэнд</h3>
								<h4>Информационный сайт</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал и сверстал Георгий Авсецин,<br>
								тизеры от Марии Прохоровой,<br>
								запрограммировал Иван Шумко,<br>
								контролировала процесс Марина Авсецина.</p>
								
								<p>Большая благодарность Кириллу Казарцеву, руководителю ИТ-центра Шерлэнда.</p>
							</div>

							<dl class="price">
								<dt>250<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки подобного сайта под ключ</dd>
							</dl>

							<a href="http://sherland.ru" class="to-site">Сайт</a>
							<a href="http://sherland.demo.goodde.ru" class="to-templates">Шаблоны</a>
						</div>
					</div>
					<div class="item item-wbg aromatov">
						<div class="bg" data-bg="i/works/aromatov/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Ароматов</h3>
								<h4>Интернет-магазин</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал Денис Кулиш,<br>
								иллюстрации от Марии Прохоровой,<br>
								сверстал Георгий Авсецин,<br>
								запрограммировал Иван Шумко,<br>
								руководил процессом Иван Возлюбленный.</p>
							</div>

							<dl class="price">
								<dt>280<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки подобного сайта под ключ</dd>
							</dl>

							<a href="http://aromatov.net" class="to-site">Сайт</a>
							<a href="http://aromatov.demo.goodde.ru" class="to-templates">Шаблоны</a>
						</div>
					</div>
					<div class="item item-dbg vestum">
						<div class="bg" data-bg="i/works/vestum/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Вестум</h3>
								<h4>Мобильная версия для портала недвижимости</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал и сверстал Георгий Авсецин,<br>
								руководил процессом Иван Возлюбленный.</p>
							</div>

							<dl class="price">
								<dt>180<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки подобных шаблонов</dd>
							</dl>

							<a href="http://m.vestum.ru" class="to-site">Сайт</a>
							<a href="http://vestum.demo.goodde.ru" class="to-templates">Шаблоны</a>
						</div>
					</div>
					<div class="item item-dbg kedr">
						<div class="bg" data-bg="i/works/kedr/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Кедр</h3>
								<h4>Логотип и фирменный стиль</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал Денис Кулиш,<br>
								управляла Марина Авсецина.</p>
							</div>

							<dl class="price">
								<dt>75<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки логотипа и&#160;элементов фирменного стиля</dd>
							</dl>
						</div>
					</div>
					<div class="item item-dbg gorteh">
						<div class="bg" data-bg="i/works/gorteh/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Горные технологии</h3>
								<h4>Сайт-каталог</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал и сверстал Георгий Авсецин,<br>
								тизеры от Михаила Елецкого,<br>
								запрограммировал Александр Тарханов,<br>
								следила за работой Марина Авсецина.</p>
								<p>Благодарим Виталия Визир за активное участие и&#160;доверие.</p>
							</div>

							<dl class="price">
								<dt>250<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки подобного сайта под ключ</dd>
							</dl>

							<a href="http://gor-teh.ru" class="to-site">Сайт</a>
							<a href="http://gorteh.demo.goodde.ru" class="to-templates">Шаблоны</a>
						</div>
					</div>
					<div class="item item-dbg automeloman">
						<div class="bg" data-bg="i/works/automeloman/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Автомеломан</h3>
								<h4>Интернет-магазин</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал и сверстал Георгий Авсецин,<br>
								запрограммировал Александр Тарханов,<br>
								руководила процессом Марина Авсецина.</p>
							</div>

							<dl class="price">
								<dt>430<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки подобного сайта под ключ</dd>
							</dl>

							<a href="http://automeloman.ru/" class="to-site">Сайт</a>
							<a href="http://automeloman.demo.goodde.ru" class="to-templates">Шаблоны</a>
						</div>
					</div>
					<div class="item item-dbg infoss">
						<div class="bg" data-bg="i/works/infoss/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Infoss</h3>
								<h4>Одностраничный информационный сайт</h4>
							</hgroup>

							<div class="developers">
								<p>Дизайн и вёрстка от Георгия Авсецина,<br>
								тизеры от Марии Прохоровой,<br>
								за рулём Иван Возлюбленный.</p>
							</div>

							<dl class="price">
								<dt>200<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки подобного сайта под ключ</dd>
							</dl>

							<a href="http://infoss.no/" class="to-site">Сайт</a>
							<a href="http://infoss.demo.goodde.ru" class="to-templates">Шаблоны</a>
						</div>
					</div>
					<div class="item item-dbg zavodoy">
						<div class="bg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>За водой</h3>
								<h4>Онлайн-сервис доставки воды</h4>
							</hgroup>

							<div class="developers">
								<p>Логотип, интерфейс и оформление от Дениса Кулиш,<br>
								верстал Георгий Авсецин,<br>
								серверная часть от Александра Тарханова и Ивана Шумко.</p>
							</div>

							<dl class="price">
								<dt>200<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки подобного сайта под ключ</dd>
							</dl>

							<a href="http://zavodoy.demo.goodde.ru" class="to-templates">Шаблоны</a>
						</div>
					</div>
					<div class="item item-dbg abacus">
						<div class="bg" data-bg="i/works/abacus/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Abacus Engineering</h3>
								<h4>Сайт-каталог</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал и сверстал Георгий Авсецин,<br>
								запрограммировал Александр Тарханов,<br>
								управлял Иван Возлюбленный.</p>
							</div>

							<dl class="price">
								<dt>250<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки подобного сайта под ключ</dd>
							</dl>

							<a href="http://abacus.demo.goodde.ru" class="to-templates">Шаблоны</a>
						</div>
					</div>
					<div class="item item-dbg icar">
						<div class="bg" data-bg="i/works/icar/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>i-Car</h3>
								<h4>Интернет-магазин</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал Денис Кулиш,<br>
								иллюстрации от Михаила Елецкого,<br>
								сверстал Георгий Авсецин,<br>
								запрограммировал Алексей Бучнев,<br>
								управляла Марина Авсецина.</p>
							</div>

							<dl class="price">
								<dt>430<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки подобного сайта под ключ</dd>
							</dl>

							<a href="http://i-car.ru/" class="to-site">Сайт</a>
							<a href="http://icar.demo.goodde.ru" class="to-templates">Шаблоны</a>
						</div>
					</div>
					<div class="item item-dbg tebevezem">
						<div class="bg" data-bg="i/works/tebevezem/bg.jpg"></div>
						<div class="desc">
							<hgroup>
								<h3>Тебевезём</h3>
								<h4>Логотип и фирменный стиль</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал Денис Кулиш,<br>
								управляла Марина Авсецина.</p>
							</div>

							<dl class="price">
								<dt>75<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки логотипа и&#160;элементов фирменного стиля</dd>
							</dl>
						</div>
					</div>
					<div class="item item-dbg kaznachey">
						<div class="bg" data-bg="i/works/kaznachey/bg.jpg"></div>
						<div class="desc">
							<hgroup>
								<h3>Казначей</h3>
								<h4>Логотип</h4>
							</hgroup>

							<div class="developers">
								<p>Нарисовал Денис Кулиш,<br>
								руководил Иван Возлюбленный.</p>
							</div>

							<dl class="price">
								<dt>75<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки логотипа</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="screen screen-advcont">
		<div class="content">
			<div class="wrapper">
				<div class="text-wrapper text-wrapper-top">
					<h2>Интернет-реклама</h2>
					<h4>Рекламный контент&nbsp;&mdash; интерактивное агентство полного цикла с&nbsp;упором на&nbsp;планирование, ведение, анализ и&nbsp;повышение эффективности рекламных кампаний.</h4>
					<p>К&nbsp;нам обращаются, если</p>
					<ul>
						<li>сайт работает, а&nbsp;клиентов нет</li>
						<li>есть сомнения в&nbsp;эффективности рекламы</li>
						<li>сеошники портят продуманный, качественный сайт</li>
						<li>реклама в&nbsp;интернете не&nbsp;окупается</li>
					</ul>
					<ul>
						<li>трафик есть, заявок&nbsp;&mdash; нет</li>
						<li>нет ресурсов самостоятельно заниматься сайтом</li>
						<li>необходимо автоматизировать бизнес-процессы</li>
						<li>потеряли веру в&nbsp;интернет-маркетинг</li>
					</ul>
					<p>В&nbsp;прошлом это рекламный отдел студии Хороший Дизайн, который давно перерос себя, превратившись в&nbsp;самодостаточную автономную бизнес-единицу&nbsp;&mdash; активного игрока на&nbsp;рынке интернет-маркетинга и&nbsp;рекламных услуг.</p>
				</div>
				<div class="aside">
					<div class="links">
						<ul>
							<li><a class="solid-link" target="_blank" href="https://advcont.ru/services/audit/"><span>Планирование, ведение и анализ</span></a><em class="icons window-icon"></em></li>
							<li><a class="solid-link" target="_blank" href="https://advcont.ru/services/prodvigaem/poiskovoe-prodvizhenie/"><span>Поисковое продвижение</span></a><em class="icons window-icon"></em></li>
							<li><a class="solid-link" target="_blank" href="https://advcont.ru/services/prodvigaem/kontekstnaya-reklama/"><span>Контекстная реклама</span></a><em class="icons window-icon"></em></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="screen screen-about" style="background-color: #1f84ac;">
		<div class="bg-overlay">
			<!-- <div class="gr"></div> -->
			<!-- <div class="noise"></div> -->
		</div>

		<div class="content">
			<div class="wrapper">
								<div class="text-wrapper text-wrapper-top">
					<h2>Компания</h2>
					<h4>Студия идеальный подрядчик для опытного заказчика, заинтересованного в&nbsp;длительном сотрудничестве.</h4>
					<p>Наши работы&nbsp;&mdash; выразительность и&nbsp;удобство интерфейса. Не&nbsp;навязываем клиенту &laquo;удачные&raquo; решения просто потому, что это &laquo;в&nbsp;тренде&raquo;, или &laquo;наш специалист, делает это хорошо&raquo;. Каждый элемент сайта логически обоснован, продуман и&nbsp;находится на&nbsp;своём месте.</p>
					<p>Студия&nbsp;&mdash; коллектив из&nbsp;15&nbsp;человек. Пережили два кризиса и&nbsp;четыре переезда, получили десятки наград и&nbsp;топовые места в&nbsp;профильных рейтингах. В&nbsp;год получается сделать чуть больше десяти проектов. Охотно делимся накопленным опытом, помогая избегать грубых ошибок и&nbsp;ненужных затрат.</p>
					<p>У&nbsp;сотрудников студии много работы, поэтому тщательно изучаем заявки и&nbsp;не&nbsp;возьмемся за&nbsp;проект, если нужно &laquo;вчера&raquo; или &laquo;завтра&raquo;. Не&nbsp;участвуем в&nbsp;тендерах и&nbsp;гос. закупках. Чтобы стать нашим клиентом, иногда приходится подождать, но, если настрой серьёзный, переживать не&nbsp;стоит&nbsp;&mdash; подскажем, как использовать это время с&nbsp;пользой.</p>
					<p>Разделяем идею инфостиля в&nbsp;текстах; считаем что цель важнее процесса; сайты собираем на&nbsp;1С-Битрикс; работаем из&nbsp;Ростова-на-Дону для всего мира.</p>
				</div>
				<div class="aside">
					<div class="links">
						<ul>
							<li>Разработка интернет-магазинов</li>
							<li>Промо-сайтов, лендингов</li>
							<li>Нейминг, разработка логотипов</li>
							<li>Упаковка, брендирование</li>
							<li>Верстка многостраничных документов</li>
							<li>Проектирование интерфейсов</li>
						</ul>
					</div>
				</div>
							</div>
		</div>
	</section>

	<section class="screen screen-order">
		<div class="bg"></div>
		<div class="content">
			<div class="order-form">
				<form action="ajax/form.php" method="post">
					<div class="wrapper">
						<!-- <h2>Онлайн заявка</h2> -->
						<div class="input"><input placeholder="Контактное лицо" type="text" name="name" id="order-name" class="text"></div>
						<div class="input"><input placeholder="Электронная почта" type="email" name="email" id="order-email" class="text"></div>
						<div class="input"><input placeholder="Телефон" type="tel" name="phone" id="order-phone" class="text"></div>
						<dl class="services">
							<dt>Разработка</dt>
							<dd>
								<div class="group">
									<figure><label for="order-service-1"><input type="checkbox" name="service[]" value="разработка сайта" id="order-service-1"> Сайта или дизайн-макетов</label></figure>
									<figure><label for="order-service-2"><input type="checkbox" name="service[]" value="логотип" id="order-service-2"> Логотипа</label></figure>
									<figure><label for="order-service-3"><input type="checkbox" name="service[]" value="фирменный стиль" id="order-service-3"> Фирменного стиля</label></figure>
									<figure><label for="order-service-4"><input type="checkbox" name="service[]" value="Нейминг" id="order-service-4"> Нейминг</label></figure>
								</div>
							</dd>
						</dl>
						<dl class="services">
							<dt>Поддержка</dt>
							<dd>
								<div class="group">
									<figure><label for="order-service-4"><input type="checkbox" name="service[]" value="оптимизация и продвижение" id="order-service-4"> Оптимизация и продвижение</label></figure>
									<figure><label for="order-service-5"><input type="checkbox" name="service[]" value="контекстная реклама" id="order-service-5"> Контекстная реклама</label></figure>
									<figure><label for="order-service-6"><input type="checkbox" name="service[]" value="техническая поддержка" id="order-service-6"> Техническая поддержка</label></figure>
								</div>
							</dd>
						</dl>
						<div class="input"><textarea placeholder="Дополнительно" name="message" id="order-message" cols="30" rows="10" class="text"></textarea></div>

						<div class="input"><label class="custom-normal-input"><span class="custom-checkbox"><input id="order-politika" type="checkbox" checked="checked"></span>Согласен с <a href="..\..\..\politika.pdf" target="_blank">политикой конфиденциальности и обработки персональных данных</a></label></div>

						<input type="hidden" name="e6621417ac2df6aca0cfc9a5dfc0cb3e" value="1">
						<input type="submit" value="Отправить заявку" class="button">
					</div>
				</form>
			</div>
		</div>
	</section>

	<section class="screen screen-contacts screen-full">
		<div class="bg">
			<div class="map"></div>
			<div class="overlay">
				<div class="contacts">
					<div class="phone"><a href="tel:+78632363020">(+7 863) 236-30-20<em class="icon"></em></a></div>
					<div class="email"><a href="mailto:info@goodde.ru">info@goodde.ru<em class="icon"></em></a></div>
					<div class="details"><a href="details.html" class="win">Реквизиты<em class="icon"></em></a></div>
				</div>

				<div class="address">
					<div class="town">Ростов-на-Дону</div>
					<address><span>2-я Володарского 76/23А, </span><span>офис А206</span></address>
					<span class="st"></span>
				</div>
			</div>
			<div class="overlay">
				<div class="contacts">
					<div class="phone"><a href="tel:+74951501836">(+7 495) 150-18-36<em class="icon"></em></a></div>
					<div class="email"><a href="mailto:info@goodde.ru">info@goodde.ru<em class="icon"></em></a></div>
				</div>

				<div class="address">
					<div class="town">Москва</div>
					<address><span>Можайское шоссе, 44</span></address>
					<span class="st"></span>
				</div>
			</div>
			<nav class="map-nav">
				<div class="wr">
					<a class="active" href="#contacts/rostov" data-town="rostov">Ростов-на-Дону</a><!--
					--><a href="#contacts/moscow" data-town="moscow">Москва</a>
				</div>
			</nav>
		</div>
	</section>

	<a href="http://www.awwwards.com/best-websites/good-design" class="awwwards" target="_blank"><span>Awwwards nominee</span></a>

	<!-- Yandex.Metrika counter -->

	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter21813298 = new Ya.Metrika({
						id: 21813298,
						webvisor: true,
						clickmap: true,
						trackLinks: true,
						accurateTrackBounce: true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { 
				n.parentNode.insertBefore(s, n); 
			};
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/21813298" style="position:absolute; left:-9999px" alt=""></div></noscript>
</body>
</html>