<div class="details-page">
	<p>ООО «Хороший Дизайн»</p>
	<p>ИНН 6162049000, КПП 616201001</p>
	<p>Юридический адрес: 344116, <span class="nowrap">г. Ростов-на-Дону</span>, <span class="nowrap">ул. 2-я Володарского 76/23А</span>, <span class="nowrap">оф. А206</span></p>
	<!-- <p>р/с 40702810100480000244</p>
	<p>филиал РРУ ОАО «МИНБ» <span class="nowrap">в г. Ростов-на-Дону</span></p>
	<p>к/с 30101810900000000234</p>
	<p>БИК 046015234</p> -->
	<p>р/с 40702810710000246529</p>
	<p>АО «Тинькофф Банк», Москва, 123060, 1&#8209;й Волоколамский проезд, д. 10, стр. 1</p>
	<p>к/с 30101810145250000974</p>
	<p>БИК 044525974</p>
</div>