﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="yandex-verification" content="7c15d56b251bb870">

	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="js\jquery.mousewheel.js"></script>
	<script src="js\main.js"></script>
	<meta name="robots" content="noyaca">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<title>Рекламное агентство "Kasper light"</title>
	<meta name="description" content="Индивидуальный подход к каждому клиенту, именно у нас Вы получите то что Вам нужно!">
</head>
<body>
	<section class="screen screen-main screen-full">
		<div class="bg">
						<div class="bg-video" style="background-image: url(video/lazuranna3/bg.jpeg);">
				<div class="video"><!-- 
					<video width="1280" height="726" loop autoplay preload>
						<source src="/video/lazuranna3/bg.mp4" type="video/mp4">
						<source src="/video/lazuranna3/bg.webm" type="video/webm">
						<source src="/video/lazuranna3/bg.ogv" type="video/ogg">
						<img src="/video/lazuranna3/bg.jpg" alt="">
					</video>
				--></div>
			</div>
		</div>
		<div class="bg-overlay">
			<div class="gr"></div>
			<div class="noise"></div>
		</div>
		<div class="content">
			<h1>
				<span class="h1">Рекламное агентство </span><span class="h2">Kasper light</span>
			</h1>
			<div class="desc">
				<p>Мы предоставляем&#160;полный &#160;спектр услуг по&#160;рекламе Вашего бизнеса,&#160;что принесет &#160;большые доходы для Вашей команды!</p>
				<div class="phone"><a href="tel:+38(068)902-09-98">+38(068)902-09-98</a></div>
			</div>
			<!-- <div class="goodde-event">
				<div class="goodde-event-type">ФЕДЕРАЛЬНЫЙ СЕМИНАР 7 июня</div>
				<div class="goodde-event-name">Сайт — ваш самый важный магазин!</div>
				<a href="http://events.goodde.ru/" class="button">Зарегистрироваться</a>
			</div> -->
		</div>
	</section>

	<div class="main-nav">
		<div class="bg"></div>

		<div class="content">
			<div class="wrapper">
				<div class="title"><a href="#home">Kasper light</a></div>
				<!--<div class="social">
					<div class="social-toggler"><em class="icon"></em></div>
					<div class="wr">
						<a href="http://revision.ru/s/goodde/" class="social-re" title="Ревижин"><em class="icon"></em></a>
						<a href="https://t.me/artdirsays" class="social-tg" title="Телеграм"><em class="icon"></em></a>
						<a href="https://www.behance.net/goodde" class="social-bh" title="Беханс"><em class="icon"></em></a>
						<a href="https://instagram.com/kylish" class="social-in" title="Инстаграм"><em class="icon"></em></a>
						<a href="https://svoedelo.livejournal.com" class="social-lj" title="Живой Журнал"><em class="icon"></em></a>
						<a href="https://www.facebook.com/horoshydesign" class="social-fb" title="Фейсбук"><em class="icon"></em></a>
						<a href="https://vk.com/goodde" class="social-vk" title="ВКонтакте"><em class="icon"></em></a>
					</div>
				</div>-->
				<nav>
					<div class="toggler"><em class="icon"></em></div>
					<ul>
						<li><a href="#works">Услуги</a></li>
						<li><a href="#itad">Интернет-реклама</a></li>
						<li><a href="#company">Компания</a></li>
						<li><a href="#order">Заявка</a></li>
						<li><a href="#contacts">Контакты</a></li>
					</ul>
				</nav>
			</div><!-- /.wrapper -->
		</div><!-- /.content -->
	</div><!-- /.main-nav -->

	<section class="screen screen-works screen-full">
		<div class="works-nav">
			<div class="nav-left"><em></em></div>
			<div class="nav-right"><em></em></div>
		</div>

		<div class="works-list scroller-container">
			<div class="wr">
				<div class="scroller">
					<div class="item item-dbg opart">
						<div class="bg" data-bg="i/works/opart/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Ситилайты</h3>
								<h4>Разработка макетов для ситилайтов</h4>
							</hgroup>

							<div class="developers">
								<p>Разработка дизайна<br>
								аренда ситилайтов</p>
							</div>

							<!--<dl class="price">
								<dt>85<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки двух банеров сити-формата, флага, входного плаката, настольного информера и&nbsp;штендера</dd>
							</dl>-->
						</div>
					</div>
					<div class="item item-dbg edavsegda">
						<div class="bg" data-bg="i/works/edavsegda/bg.jpg"></div>
						<div class="desc">
							<hgroup>
								<h3>Кружка</h3>
								<h4>Печать информации на кружках</h4>
							</hgroup>

							<div class="developers">
								<p>Разработка макета,<br>
								печать макета на кружке выбраного формата</p>
							</div>

							<!--<dl class="price">
								<dt>85<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки логотипа и&nbsp;элементов фирменного стиля</dd>
							</dl>-->
						</div>
					</div>
					<div class="item item-dbg fpm">
						<div class="bg" data-bg="i/works/fpm/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Сайт</h3>
								<h4>Одностраничный информационный сайт</h4>
							</hgroup>

							<div class="developers">
								<p>Разработка дизайна сайта<br>
								программирование нужных опций<br>
								наполнение сайта контекстом<br>
								администрирование сайта</p>
							</div>

							<!--<dl class="price">
								<dt>150<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки подобного сайта под ключ</dd>
							</dl>-->

						</div>
					</div>
					<div class="item item-dbg sherland">
						<div class="bg" data-bg="i/works/sherland/bg.jpg"></div>
						<div class="gr"></div>
						<div class="desc">
							<hgroup>
								<h3>Печатная продукция</h3>
								<h4>Визитки, еврофлаера...</h4>
							</hgroup>

							<div class="developers">
								<p>Разработка дизайна, макета<br>
								печать печатной рекламы практически<br>
								любого размера<br>
							</div>

							<!--<dl class="price">
								<dt>250<span class="h-space"></span>000 ₽</dt>
								<dd>Стоимость разработки подобного сайта под ключ</dd>
							</dl>-->

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="screen screen-advcont">
		<div class="content">
			<div class="wrapper">
				<div class="text-wrapper text-wrapper-top">
					<h2>Интернет-реклама</h2>
					<h4>Kasper light&nbsp;&mdash; интерактивное агентство полного цикла с&nbsp;упором на&nbsp;планирование, ведение, анализ и&nbsp;повышение эффективности рекламных кампаний.</h4>
					<p>К&nbsp;нам обращаются, если</p>
					<ul>
						<li>сайт работает, а&nbsp;клиентов нет</li>
						<li>есть сомнения в&nbsp;эффективности рекламы</li>
						<li>сеошники портят продуманный, качественный сайт</li>
						<li>реклама в&nbsp;интернете не&nbsp;окупается</li>
					</ul>
					<ul>
						<li>трафик есть, заявок&nbsp;&mdash; нет</li>
						<li>нет ресурсов самостоятельно заниматься сайтом</li>
						<li>необходимо автоматизировать бизнес-процессы</li>
						<li>потеряли веру в&nbsp;интернет-маркетинг</li>
					</ul>
				</div>
				<div class="aside">
					<div class="links">
						<ul>
							<li><a class="solid-link" target="_blank" href="#"><span>Планирование, ведение и анализ</span></a><em class="icons window-icon"></em></li>
							<li><a class="solid-link" target="_blank" href="#"><span>Поисковое продвижение</span></a><em class="icons window-icon"></em></li>
							<li><a class="solid-link" target="_blank" href="#"><span>Контекстная реклама</span></a><em class="icons window-icon"></em></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="screen screen-about" style="background-color: #1f84ac;">
		<div class="bg-overlay">
			<!-- <div class="gr"></div> -->
			<!-- <div class="noise"></div> -->
		</div>

		<div class="content">
			<div class="wrapper">
								<div class="text-wrapper text-wrapper-top">
					<h2>Компания</h2>
					<h4>Kasper light идеальный подрядчик для опытного заказчика, заинтересованного в&nbsp;длительном сотрудничестве.</h4>
					<p>Наши работы&nbsp;&mdash; выразительность и&nbsp;удобство интерфейса. Не&nbsp;навязываем клиенту &laquo;удачные&raquo; решения просто потому, что это &laquo;в&nbsp;тренде&raquo;, или &laquo;наш специалист, делает это хорошо&raquo;. Каждый элемент сайта логически обоснован, продуман и&nbsp;находится на&nbsp;своём месте.</p>
					<p>У&nbsp;сотрудников Kasper light много работы, поэтому тщательно изучаем заявки и&nbsp;не&nbsp;возьмемся за&nbsp;проект, если нужно &laquo;вчера&raquo; или &laquo;завтра&raquo;. Не&nbsp;участвуем в&nbsp;тендерах и&nbsp;гос. закупках. Чтобы стать нашим клиентом, иногда приходится подождать, но, если настрой серьёзный, переживать не&nbsp;стоит&nbsp;&mdash; подскажем, как использовать это время с&nbsp;пользой.</p>
					<p>Разделяем идею инфостиля в&nbsp;текстах; считаем что цель важнее процесса; сайты собираем на&nbsp;любой платформе; работаем из&nbsp;Киева для всего мира.</p>
				</div>
				<div class="aside">
					<div class="links">
						<ul>
							<li>Разработка интернет-магазинов</li>
							<li>Промо-сайтов, лендингов</li>
							<li>Нейминг, разработка логотипов</li>
							<li>Упаковка, брендирование</li>
							<li>Верстка многостраничных документов</li>
							<li>Проектирование интерфейсов</li>
						</ul>
					</div>
				</div>
							</div>
		</div>
	</section>

	<section class="screen screen-order">
		<div class="bg"></div>
		<div class="content">
			<div class="order-form">
				<form action="ajax/form.php" method="post">
					<div class="wrapper">
						<!-- <h2>Онлайн заявка</h2> -->
						<div class="input"><input placeholder="Контактное лицо" type="text" name="name" id="order-name" class="text"></div>
						<div class="input"><input placeholder="Электронная почта" type="email" name="email" id="order-email" class="text"></div>
						<div class="input"><input placeholder="Телефон" type="tel" name="phone" id="order-phone" class="text"></div>
						<dl class="services">
							<dt>Разработка</dt>
							<dd>
								<div class="group">
									<figure><label for="order-service-1"><input type="checkbox" name="service[]" value="разработка сайта" id="order-service-1"> Сайта или дизайн-макетов</label></figure>
									<figure><label for="order-service-2"><input type="checkbox" name="service[]" value="логотип" id="order-service-2"> Логотипа</label></figure>
									<figure><label for="order-service-3"><input type="checkbox" name="service[]" value="фирменный стиль" id="order-service-3"> Фирменного стиля</label></figure>
									<figure><label for="order-service-4"><input type="checkbox" name="service[]" value="Нейминг" id="order-service-4"> Нейминг</label></figure>
								</div>
							</dd>
						</dl>
						<dl class="services">
							<dt>Поддержка</dt>
							<dd>
								<div class="group">
									<figure><label for="order-service-4"><input type="checkbox" name="service[]" value="оптимизация и продвижение" id="order-service-4"> Оптимизация и продвижение</label></figure>
									<figure><label for="order-service-5"><input type="checkbox" name="service[]" value="контекстная реклама" id="order-service-5"> Контекстная реклама</label></figure>
									<figure><label for="order-service-6"><input type="checkbox" name="service[]" value="техническая поддержка" id="order-service-6"> Техническая поддержка</label></figure>
								</div>
							</dd>
						</dl>
						<div class="input"><textarea placeholder="Дополнительно" name="message" id="order-message" cols="30" rows="10" class="text"></textarea></div>

						<div class="input"><label class="custom-normal-input"><span class="custom-checkbox"><input id="order-politika" type="checkbox" checked="checked"></span>Согласен с <a href="#" target="_blank">политикой конфиденциальности и обработки персональных данных</a></label></div>

						<input type="hidden" name="e6621417ac2df6aca0cfc9a5dfc0cb3e" value="1">
						<input type="submit" value="Отправить заявку" class="button">
					</div>
				</form>
			</div>
		</div>
	</section>

	<section class="screen screen-contacts screen-full">
		<div class="bg">
			<div class="map"></div>
			<div class="overlay">
				<div class="contacts">
					<div class="phone"><a href="tel:+38(068)902-09-98">+38(068)902-09-98<em class="icon"></em></a></div>
					<div class="email"><a href="mailto:info@goodde.ru">info@kasperlight.com.ua<em class="icon"></em></a></div>
				</div>

				<div class="address">
					<div class="town">Киев</div>
					<address><span>ул. Григория Андрющенко, 2/26 </span><span>офис 215</span></address>
					<span class="st"></span>
				</div>
			</div>
			<div class="overlay">
				<div class="contacts">
					<div class="phone"><a href="tel:+38(068)902-09-98">+38(068)902-09-98<em class="icon"></em></a></div>
					<div class="email"><a href="mailto:info@goodde.ru">info@kasperlight.com.ua<em class="icon"></em></a></div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>